// Regra de coloração
// Drible da Vaca
// De Stormer
var
  stochastic : float;
  mm : float;
begin
  stochastic := SlowStochastic(8);
  mm := Momentum(18,3,0);
  
  if (close[4] > open[4]) and
    (close[3] > open[3]) and
    (close[2] > open[2]) and
    (close[1] > open[1]) and
    (close < open) and
    (low > open[1]) and
    (stochastic > stochastic[1]) and
    (mm > mm[1]) then
      PaintBar(clGreen);

    
  if (close[4] < open[4]) and
    (close[3] < open[3]) and
    (close[2] < open[2]) and
    (close[1] < open[1]) and
    (close > open) and
    (high < open[1]) and
    (stochastic < stochastic[1]) and
    (mm < mm[1]) then
      PaintBar(clRed);
end;
